# TestGit

./: .gitignore  pom.xml  script.sql
src/main/java/com/linksharing/configurations/: HibernateConfiguration.java
src/main/java/com/linksharing/controllers/: CommonController.java  HomeController.java  LoginController.java  PostController.java  ResourceController.java  TopicController.java  UserController.java
src/main/java/com/linksharing/dto/: DocumentResourceDTO.java  EMailerDTO.java  ForgotPasswordDTO.java  LinkResourceDTO.java  LoginDTO.java  ReadingItemDTO.java  RecentShareDTO.java  ResourceDTO.java  ResourceRatingDTO.java  SeriousnessType.java  SubscriptionsDTO.java  TopicDTO.java  UserDTO.java  Visibility.java
src/main/java/com/linksharing/enums/: SeriousnessType.java  Visibility.java
src/main/java/com/linksharing/model/dao/impl/: ResourceDAOImpl.java  SubscriptionDAOImpl.java  TopicDAOImpl.java  UserDAOImpl.java
src/main/java/com/linksharing/model/dao/interfaces/: ResourceDAO.java  SubscriptionDAO.java  TopicDAO.java  UserDAO.java
src/main/java/com/linksharing/model/entities/: DocumentResource.java  LinkResource.java  ReadingItem.java  Resource.java  ResourceRating.java  SeriousnessType.java  Subscriptions.java  Topic.java  User.java  Visibility.java
src/main/java/com/linksharing/model/services/impl/: ResourceServiceImpl.java  SubscriptionServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/linksharing/model/services/interfaces/: ResourceService.java  SubscriptionService.java  TopicService.java  UserService.java
src/main/java/com/linksharing/util/: DBtest.java
src/main/java/com/linksharing/util/mail/: JavaMail.java
src/main/java/com/linksharing/util/mail/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: dashboard.html  home.html  home.jsp
src/main/webapp/WEB-INF/views/common/: home.jsp
src/main/webapp/WEB-INF/views/errorsAndsuccess/: error.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/headerAndfooter/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/pageComponent/: modals.jsp  share.jsp  topics.jsp
src/main/webapp/WEB-INF/views/profile/: dashboard.jsp  privateProfile.jsp  profile.jsp  publicProfile.jsp  showPosts.jsp  topic.jsp  viewusers.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
